* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: hidden;
    height: 100vh;
    background: linear-gradient(135deg, #0f172a 0%, #581c87 30%, #be185d 70%, #0f172a 100%);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}




/* Animated Background */
.stars-container {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background: white;
    border-radius: 50%;
    animation: twinkle 3s ease-in-out infinite;
}

.floating-hearts {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.floating-heart {
    position: absolute;
    font-size: 20px;
    color: rgba(255, 182, 193, 0.3);
    animation: floatHeart 6s ease-in-out infinite;
}

/* Main Content */
.main-content {
    position: relative;
    z-index: 10;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: scale(0.9);
    animation: fadeInScale 2s ease-out 0.5s forwards;
}

/* Top Decorations */
.top-decoration {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
}

.sparkle {
    font-size: 32px;
    animation: sparkleFloat 4s ease-in-out infinite;
}

.sparkle-1 { animation-delay: 0s; }
.sparkle-2 { animation-delay: 1s; }
.sparkle-3 { animation-delay: 2s; }

/* Love Text */
.love-text-container {
    position: relative;
    margin-bottom: 40px;
}

.text-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    gap: 40px;
}

.love-letter {
    font-size: 8rem;
    font-weight: 900;
    background: linear-gradient(45deg, #fc28a3, #ff3aad);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: colorShift 6s ease-in-out infinite;
    letter-spacing: 0.1em;
}

.heart-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-heart {
    font-size: 6rem;
    animation: heartBeat 2s ease-in-out infinite;
    cursor: pointer;
    transition: all 0.3s ease;
}

.main-heart:hover {
    transform: scale(1.2);
}

.heart-pulse {
    position: absolute;
    font-size: 6rem;
    color: rgba(255, 182, 193, 0.5);
    animation: heartPulse 2s ease-in-out infinite;
    pointer-events: none;
}

/* Subtitle */
.subtitle-container {
    text-align: center;
    margin-bottom: 50px;
}

.subtitle {
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 300;
    letter-spacing: 0.3em;
    margin-bottom: 20px;
    animation: fadeInUp 2s ease-out 1s forwards;
    opacity: 0;
}

.decorative-line {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.line {
    width: 60px;
    height: 1px;
    background: linear-gradient(to right, transparent, rgba(255, 182, 193, 0.6), transparent);
}

.heart-small {
    font-size: 1.2rem;
    animation: pulse 2s ease-in-out infinite;
}

/* Buttons */
.buttons-container {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 40px;
    opacity: 0;
    animation: fadeInUp 2s ease-out 1.5s forwards;
}

.love-button {
    background: linear-gradient(45deg, rgba(255, 107, 157, 0.2), rgba(196, 69, 105, 0.2));
    border: 2px solid rgba(255, 182, 193, 0.3);
    color: white;
    padding: 15px 25px;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.4s ease;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
}

.love-button::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, rgba(255, 107, 157, 0.1), rgba(196, 69, 105, 0.1));
    opacity: 0;
    transition: opacity 0.4s ease;
}

.love-button:hover {
    transform: translateY(-5px) scale(1.05);
    border-color: rgba(255, 182, 193, 0.8);
}

.love-button:hover::before {
    opacity: 1;
}

.love-button:active {
    transform: translateY(-2px) scale(1.02);
}

.btn-icon {
    font-size: 1.2rem;
    animation: bounce 2s ease-in-out infinite;
}

.btn-text {
    position: relative;
    z-index: 1;
}

/* Message Display */
.message-display {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
    animation: fadeIn 0.5s ease-out;
}

.message-display.active {
    display: flex;
}

.message-content {
    background: linear-gradient(135deg, rgba(255, 107, 157, 0.1), rgba(196, 69, 105, 0.1));
    border: 2px solid rgba(255, 182, 193, 0.3);
    border-radius: 20px;
    padding: 40px;
    max-width: 600px;
    text-align: center;
    position: relative;
    backdrop-filter: blur(20px);
    animation: scaleIn 0.5s ease-out;
}

.message-content p {
    color: white;
    font-size: 1.5rem;
    line-height: 1.6;
    margin-bottom: 20px;
    font-weight: 300;
}

.close-message {
    position: absolute;
    top: 15px;
    right: 20px;
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.close-message:hover {
    color: white;
    transform: scale(1.2);
}

/* Floating Quotes */
.floating-quotes {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.quote {
    position: absolute;
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.1rem;
    font-style: italic;
    font-weight: 300;
    opacity: 0;
    animation: floatQuote 8s ease-in-out infinite;
}

.quote-1 {
    top: 20%;
    left: 10%;
    animation-delay: 2s;
}

.quote-2 {
    top: 60%;
    right: 10%;
    animation-delay: 4s;
}

.quote-3 {
    bottom: 20%;
    left: 15%;
    animation-delay: 6s;
}

/* Corner Decorations */
.corner-decoration {
    position: absolute;
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.3);
    animation: rotate 20s linear infinite;
}

.corner-top-left {
    top: 30px;
    left: 30px;
}

.corner-top-right {
    top: 30px;
    right: 30px;
    animation-direction: reverse;
}

.corner-bottom-left {
    bottom: 30px;
    left: 30px;
    animation-duration: 25s;
}

.corner-bottom-right {
    bottom: 30px;
    right: 30px;
    animation-direction: reverse;
    animation-duration: 15s;
}


.bar:nth-child(1) { animation-delay: 0s; }
.bar:nth-child(2) { animation-delay: 0.1s; }
.bar:nth-child(3) { animation-delay: 0.2s; }
.bar:nth-child(4) { animation-delay: 0.3s; }
.bar:nth-child(5) { animation-delay: 0.4s; }
.bar:nth-child(6) { animation-delay: 0.5s; }
.bar:nth-child(7) { animation-delay: 0.6s; }
.bar:nth-child(8) { animation-delay: 0.7s; }

/* Animations */
@keyframes fadeInScale {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes twinkle {
    0%, 100% {
        opacity: 0.3;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.5);
    }
}

@keyframes floatHeart {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.3;
    }
    50% {
        transform: translateY(-30px) rotate(180deg);
        opacity: 0.8;
    }
}

@keyframes sparkleFloat {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-15px) rotate(180deg);
    }
}



@keyframes heartBeat {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

@keyframes heartPulse {
    0% {
        opacity: 0.5;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.5);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

@keyframes floatQuote {
    0%, 100% {
        opacity: 0;
        transform: translateY(20px);
    }
    50% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


/* Responsive Design */
@media (max-width: 768px) {
    .love-letter {
        font-size: 5rem;
    }
    
    .main-heart {
        font-size: 4rem;
    }
    
    .heart-pulse {
        font-size: 4rem;
    }
    
    .text-wrapper {
        gap: 20px;
    }
    
    .subtitle {
        font-size: 1.5rem;
    }
    
    .buttons-container {
        flex-direction: column;
        align-items: center;
    }
    
    .message-content {
        margin: 20px;
        padding: 30px;
    }
    
    .message-content p {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .love-letter {
        font-size: 3.5rem;
    }
    
    .main-heart {
        font-size: 3rem;
    }
    
    .heart-pulse {
        font-size: 3rem;
    }
    
    .subtitle {
        font-size: 1.2rem;
        letter-spacing: 0.2em;
    }
    
    .top-decoration {
        gap: 20px;
    }
    
    .sparkle {
        font-size: 24px;
    }
}